What's new in PSMAME PLUS
====================

2021-XX-XX

New Games
---------------------------------
- [mslug4hacks22]           Metal Slug 4 (20th Anniversary Edition 2021-03-04)
- [mslugxhacks29]           Metal Slug X (Infinite Fire Edition 2021-03-20 )



2021-04-01

-New more stylish icons have been designed for Metal Slug rom list.
-New screen title image has been designed for Metal Slug rom list. 
-The Metal Slug 3 Extreme MegaMods Edition versions have been updated
-The Metal Slug X Revised Remix Standard Edition and Extreme MegaMods Edition versions have been updated. 
-The Metal Slug X Apocalyptic Time versions have been updated, which is now called the successor Apocalyptic Time The End Of The Ages. 
-The color of the logo of the metal slug 3 has been corrected, when the demo of the game starts showing 
-Fixed the error that caused the Multi-Carrier 2R Edition roms both the Revised Remix Standard Edition and Extreme MegaMods Edition to crash.
-We thank the collaborators of this month, without their help I could not have released this version: KOFKILL 爱丽丝

New Games
---------------------------------
- [mslughacks09]              Metal Slug (Unity Time 2021-02-05)
- [mslug2hacks14]             Metal Slug 2 (A Full Screen Attack 2021-01-16)
- [mslug2hacks15]             Metal Slug 2 (Press STARTS To Change Next Level!! 2015-05-20)
- [mslug2hacks16]             Metal Slug 2 (Easy Mode Difficulty 2018-11-26)
- [mslug2hacks17]             Metal Slug 2 (Never Lose The Prisoner Saved After Dying!! 2016-03-07)
- [mslug2hacks18]             Metal Slug 2 (Crazy Fire Edition 2013-02-07)
- [mslug2hacks19]             Metal Slug 2 (Press The D Button To Change People 4 Characters 2015-05-10)
- [mslug2hacks20]             Metal Slug 2 (Fightcade 2 2021-03-10)
- [mslug2hacks21]             Metal Slug 2 (Unity Time 2021-01-22)
- [mslug3hacks26]             Metal Slug 3 (Random Enemies Resetting Version Unknown 2020-12-26)
- [mslug3hacks27]             Metal Slug 3 (Random Enemies Resetting Version Unknown 2021-01-17)
- [mslug3hacks32]             Metal Slug 3 (Press STARTS To Change Next Level!! 2015-05-20)
- [mslug3hacks33]             Metal Slug 3 (Press The D Button To Change People 4 Characters 2015-05-10)
- [mslug3hacks34]             Metal Slug 3 (Easy Mode Difficulty 2018-11-16)
- [mslug3hacks35]             Metal Slug 3 (Super G Version 2020-12-12)
- [mslug3hacks36]             Metal Slug 3 (Never Lose The Prisoner Saved After Dying!! 2008-07-01)
- [mslug3hacks37]             Metal Slug 3 (Unity Time 2021-02-21)
- [mslug4hacks15]             Metal Slug 4 (Easy Mode Difficulty 2018-11-16)
- [mslug4hacks16]             Metal Slug 4 (Crazy Fire Edition 2012-06-17)
- [mslug4hacks17]             Metal Slug 4 (Super G Edition 2014-10-29)
- [mslug4hacks18]             Metal Slug 4 (Press The D Button To Change People 4 Characters 2015-05-09)
- [mslug4hacks19]             Metal Slug 4 (Press STARTS + Down To Change Next Level!! 2015-05-20)
- [mslug4hacks20]             Metal Slug 4 (Never Lose The Prisoner Saved After Dying!! 2008-07-01)
- [mslug4hacks21]             Metal Slug 4 (Unity Time 2021-01-30)
- [mslug5hacks09]             Metal Slug 5 (5X 2020-11-11)
- [mslug5hacks10]             Metal Slug 5 (Ultimate Simplified Edition 2021-01-13)
- [mslug5hacks20]             Metal Slug 5 (Press STARTS To Change Next Level!! 2015-05-20)
- [mslug5hacks21]             Metal Slug 5 (Press The D + Down Button To Change Tank Slug 2015-05-20)
- [mslug5hacks22]             Metal Slug 5 (Easy Mode Difficulty 2018-11-16)
- [mslug5hacks23]             Metal Slug 5 (Never Lose The Prisoner Saved After Dying!! 2008-07-01)
- [mslug5hacks24]             Metal Slug 5 (Change Game Color First Edition 2013-08-01)
- [mslug5hacks25]             Metal Slug 5 (Change Game Color Second Edition 2013-08-01)
- [mslug5hacks26]             Metal Slug 5 (Change Game Color Third Edition 2013-08-01)
- [mslug5hacks27]             Metal Slug 5 (Change Game Color Four Edition 2013-08-01)
- [mslug5hacks28]             Metal Slug 5 (Change Game Color Five Edition 2013-08-01)
- [mslugxat08]                Metal Slug X (Apocalyptic Time The End Of The Ages 6.0 2R Edition 2021-03-20)
- [mslugxhacks27]             Metal Slug X (Enemy Soldiers Reset Version 2020-12-03)
- [mslugxhacks29]             Metal Slug X (Generation SR 2020-11-28)
- [mslugxhacks30]             Metal Slug X (Generation SV 2020-12-03)
- [mslugxhacks31]             Metal Slug X (Survival First Edition 2 2020-02-02)
- [mslugxhacks32]             Metal Slug X (Never Lose The Prisoner Saved After Dying!! 2008-07-01)
- [mslugxhacks33]             Metal Slug X (Easy Mode Difficulty 2018-11-26)
- [mslugxhacks34]             Metal Slug X (Press STARTS + Down To Change Next Level!! 2015-05-20)
- [mslugxhacks35]             Metal Slug X (Extreme Combat 2015-04-29)
- [mslugxhacks36]             Metal Slug X (Unity! 2021-02-12)
- [mslugxhacks37]             Metal Slug X (Unity Time! 2021-01-23)



2020-12-30

What was implemented in this latest final version 2.0?
-In this version, the boot of Uni-bios 4.0 was implemented by default, to the roms that are exclusive for this system.
-Most of the roms that are unstable and unusable and which causes the emulator to crash have been permanently eliminated.
-The 50% damage reduction of the shot and the bomb has been implemented, except for Metal Slug X.
-A new color palette has been generated for the soldier, the 4 players [Marco, Eri, Tarma and Fio], 
the slug tanks and the common shot, Heavy Machine Gun and Enemy Chaser that has been adapted to all franchises.
-A new color palette has been generated for the metal slug 3 and 4 logo.
-Customized icons, Snap, Title and Cheat have been designed for the graphical interface.

New Games
---------------------------------
- [mslug3hacks06]             Metal Slug 3 (SE Special Edition 2020-11-04)
- [mslug5hacks09]             Metal Slug 5 (5X 2020-11-11)
- [mslugxhacks27]             Metal Slug X (Enemy Soldiers Reset Version 2.7 2020-11-06)
- [mslugxhacks28]             Metal Slug X (Unlimited Firepower 2020-10-18)

